# jobzy-backend

./: Jenkinsfile  docker-compose.dev.yml  docker-compose.yml  openapi.yaml  pom.xml
.claude/: CLAUDE.md
.claude/agents/: backend-engineer.agent.md  planner.agent.md  reviewer.agent.md
.claude/skills/unit-testing/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: backend-agent.md  security-agent.md  test-agent.md
.github/skills/: error-handling.md
.github/workflows/: jobly-d-containerapp-AutoDeployTrigger-cd789918-d8a6-4a5e-8192-542f1f60e09c.yml
jobzy-api/: pom.xml
jobzy-api/src/main/java/app/jobzy/api/: JobzyApi.java
jobzy-api/src/main/java/app/jobzy/api/vacancy/adapter/in/web/: VacancyController.java
jobzy-contracts/: pom.xml
jobzy-contracts/src/main/java/app/jobzy/contracts/: VacancyApi.yml
src/main/java/app/jobzy/: JobzyApplication.java
src/main/java/app/jobzy/agent/: Agent.java  CompanyInfoAgent.java
src/main/java/app/jobzy/agent/vacancy/: BenefitAgent.java  CoreVacancyAgent.java  TeamAndCompanyAgent.java
src/main/java/app/jobzy/cache/: CacheCompanyInfoService.java  CacheIdCompanyInfo.java
src/main/java/app/jobzy/config/: HttpClientConfig.java  OpenAiConfig.java
src/main/java/app/jobzy/domain/dto/: JobInfo.java
src/main/java/app/jobzy/domain/entity/: GenericEntity.java  JobCreationRequest.java  Prompt.java  VacancyText.java
src/main/java/app/jobzy/domain/enums/: Country.java  FunctionGroup.java  Language.java  SalaryPeriod.java  SeniorityLevel.java  WritingStyle.java
src/main/java/app/jobzy/domain/mapper/: JobCreationMapper.java  VacancyTextMapper.java
src/main/java/app/jobzy/exceptions/: BaseException.java  InvalidUrlException.java  JobRequestAlreadyExists.java  SystemException.java  VacancySessionExpired.java
src/main/java/app/jobzy/mapper/: JobInfoMapper.java  VacancyMapper.java
src/main/java/app/jobzy/prompt/dto/: Action.java  CompanyInfoSearchAction.java  Limits.java  PromptValues.java
src/main/java/app/jobzy/prompt/generator/: CompanyInfoPromptGenerator.java  DefaultLimits.java  PromptCreator.java  PromptGenerator.java
src/main/java/app/jobzy/repository/: JobCreationRepository.java  VacancyTextRepository.java
src/main/java/app/jobzy/rest/: GlobalExceptionHandler.java
src/main/java/app/jobzy/rest/controller/: JobCreationController.java
src/main/java/app/jobzy/service/: CompanyInfoRetrievalService.java  VacancyCreationService.java
src/main/java/app/jobzy/validation/: SalaryRange.java  SalaryRangeValidator.java  UrlValidation.java  ValidationRegex.java
src/main/java/com/jobly_jobs/: JoblyJobsApplication.java
src/main/java/com/jobly_jobs/agent/: Agent.java  CompanyInfoAgent.java
src/main/java/com/jobly_jobs/agent/vacancy/: BenefitAgent.java  CoreVacancyAgent.java  TeamAndCompanyAgent.java
src/main/java/com/jobly_jobs/cache/: CacheCompanyInfoService.java  CacheCompanyService.java  CacheIdCompanyInfo.java  RedisConfig.java
src/main/java/com/jobly_jobs/client/: AiClient.java  OpenAiClient.java  OpenAiConfig.java
src/main/java/com/jobly_jobs/config/: HttpClientConfig.java  OpenAiConfig.java
src/main/java/com/jobly_jobs/constants/: AppConstants.java
src/main/java/com/jobly_jobs/domain/dto/: AiCompanyInfo.java  JobInfo.java
src/main/java/com/jobly_jobs/domain/entity/: GenericEntity.java  JobCreationRequest.java  Prompt.java  VacancyText.java
src/main/java/com/jobly_jobs/domain/enums/: Country.java  FunctionGroup.java  Language.java  SalaryPeriod.java  SeniorityLevel.java  (+1 more)
src/main/java/com/jobly_jobs/exceptions/: BaseException.java  InvalidUrlException.java  JobRequestAlreadyExists.java  SystemException.java  VacancySessionExpired.java
src/main/java/com/jobly_jobs/facade/: JobCreationFacade.java
src/main/java/com/jobly_jobs/mapper/: JobInfoMapper.java  JobsInfoMapper.java  VacancyMapper.java
src/main/java/com/jobly_jobs/promt/: CompanyInfoPromtGenerator.java  PromtGenerator.java
src/main/java/com/jobly_jobs/repository/: JobCreationRepository.java
src/main/java/com/jobly_jobs/rest/: GlobalExceptionHandler.java
src/main/java/com/jobly_jobs/service/: CompanyInfoRetrievalService.java  CompanyInfoService.java  CompanyInfoTokenService.java  JobRequestService.java  RedisJobInfoCacheSerive.java  VacancyCreationService.java  VacancyTextService.java
src/main/java/com/jobly_jobs/validation/: SalaryRange.java  SalaryRangeValidator.java  UrlValidation.java  ValidationRegex.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logging-spring.xml
src/test/java/app/jobzy/cache/: CacheCompanyInfoServiceTest.java  CacheIdCompanyInfoTest.java
src/test/java/app/jobzy/facade/: JobCreationFacadeTest.java
src/test/java/app/jobzy/factory/: AiCompanyInfoFactory.java  CompanyInfoRequestDtoFactory.java  GeneralJobInfoDtoFactory.java  GeneratedVacancyDtoFactory.java  JobCreationRequestDtoFactory.java
src/test/java/app/jobzy/mapper/: JobInfoMapperTest.java
src/test/java/app/jobzy/service/: CompanyInfoRetrievalServiceTest.java
src/test/java/app/jobzy/validation/: SalaryRangeValidatorTest.java  UrlValidationTest.java
src/test/java/com/jobly_jobs/cache/: CacheCompanyInfoServiceTest.java  CacheCompanyServiceTest.java  CacheIdCompanyInfoTest.java
src/test/java/com/jobly_jobs/facade/: JobCreationFacadeTest.java
src/test/java/com/jobly_jobs/factory/: AiCompanyInfoFactory.java  CompanyInfoRequestDtoFactory.java  GeneralJobInfoDtoFactory.java  GeneratedVacancyDtoFactory.java  JobCreationRequestDtoFactory.java  JobCreationRequestFactory.java
src/test/java/com/jobly_jobs/mapper/: JobInfoMapperTest.java  JobsInfoMapperTest.java
src/test/java/com/jobly_jobs/repository/: JobCreationRepositoryTest.java
src/test/java/com/jobly_jobs/rest/: GlobalExceptionHandlerTest.java
src/test/java/com/jobly_jobs/service/: CompanyInfoRetrievalServiceTest.java  CompanyInfoTokenServiceTest.java  JobRequestServiceTest.java  VacancyCreationServiceTest.java  VacancyTextServiceTest.java
src/test/java/com/jobly_jobs/validation/: SalaryRangeValidatorTest.java  UrlValidationTest.java
(+65 files in other folders)
